C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\Laba2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\Laba2_3.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\Laba2_3.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\Laba2_3.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\bin\Debug\net8.0\Laba2_3.exe
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\bin\Debug\net8.0\Laba2_3.deps.json
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\bin\Debug\net8.0\Laba2_3.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\bin\Debug\net8.0\Laba2_3.dll
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\bin\Debug\net8.0\Laba2_3.pdb
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\Laba2_3.dll
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\refint\Laba2_3.dll
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\Laba2_3.pdb
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\Laba2_3.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba2_3\Laba2_3\obj\Debug\net8.0\ref\Laba2_3.dll
