C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.exe
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.deps.json
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.dll
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.pdb
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.dll
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\refint\Laba2_1.dll
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.pdb
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba2_1\Laba2_1\obj\Debug\net8.0\ref\Laba2_1.dll
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.exe
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.deps.json
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.dll
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\bin\Debug\net8.0\Laba2_1.pdb
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.dll
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\refint\Laba2_1.dll
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.pdb
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\Laba2_1.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba2\Laba2_1\Laba2_1\obj\Debug\net8.0\ref\Laba2_1.dll
