C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\bin\Debug\net8.0\Laba2_2.exe
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\bin\Debug\net8.0\Laba2_2.deps.json
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\bin\Debug\net8.0\Laba2_2.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\bin\Debug\net8.0\Laba2_2.dll
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\bin\Debug\net8.0\Laba2_2.pdb
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\Laba2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\Laba2_2.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\Laba2_2.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\Laba2_2.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\Laba2_2.dll
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\refint\Laba2_2.dll
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\Laba2_2.pdb
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\Laba2_2.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba2_2\Laba2_2\obj\Debug\net8.0\ref\Laba2_2.dll
